{
  "name": "next-nookies-persist",
  "version": "1.3.4",
  "description": "Next.js persist cookie data with hooks",
  "author": "harshzalavadiya",
  "license": "MIT",
  "repository": "harshzalavadiya/next-nookies-persist",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "keywords": [
    "cookie",
    "cookies",
    "next",
    "nextjs",
    "js",
    "persist",
    "store",
    "auth",
    "destory",
    "parse",
    "create",
    "nookies"
  ],
  "dependencies": {
    "nookies": "^2.2.0",
    "sparkles": "^1.0.1",
    "tiny-skeleton-loader-react": "1.1.3"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.25.2",
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@types/react": "^16.9.25",
    "react": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^3.8.3"
  }
}
